<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="StarMap.API" Version="0.3.6" />
  </ItemGroup>

	<PropertyGroup>
		<KSADir>C:\\Program Files\\Kitten Space Agency\\</KSADir>
	</PropertyGroup>

	<ItemGroup>
	  <_KsaAssemblies Include="$(KSADir)Brutal*.dll" Path="%(FullPath)" />
	  <_KsaAssemblies Include="$(KSADir)KSA.dll" Path="%(FullPath)" />
	  <_KsaAssemblies Include="$(KSADir)Planet*.dll" Path="%(FullPath)" />
	  <_KsaAssemblies Include="$(KSADir)Tomlet.dll" Path="%(FullPath)" />
	  <Reference Include="@(_KsaAssemblies->'%(FileName)')" HintPath="%(Path)" Private="False" />

	  <Reference Include="ModMenu.Attributes">
		  <HintPath>ModMenu.Attributes.dll</HintPath>
	  </Reference>

	  <Reference Include="ShaderExtensions">
	    <HintPath>..\ShaderExtensions\Content\ShaderExtensions\ShaderExtensions.dll</HintPath>
	  </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Fonts\HornetDisplay-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Fonts\HornetDisplay-license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Fonts\HornetDisplay-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Fonts\TextAtlas_Numeric.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="hud.ini">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="mod.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
